<html>
  <head>
    <title>Lab - IGEM Aachen 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/css2020.css">

    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("#header").load("https://raw.githubusercontent.com/vlalos/igem2020/1.2.0/html/header.html");
        $("#top_bar").load("../html/IGEM_TopBar.html")
        $("#footer").load("https://raw.githubusercontent.com/vlalos/igem2020/1.2.0/html/footer.html")
      });
    </script>
  </head>
  <body>
    <div id="top_bar"></div>
    <div id="header"></div>
    <div class="container" style="width: 100%;">
      <div class="container-fluid" style="margin-top:20px;">
        <div class="row" style="margin-top:20px; padding-top: 20px; padding-bottom: 0;">
          <div class="col-md-1"></div>
          <div class="col-md-9">
            <h1 style="color:#2bd792;">Lab</h1>
            <h3 style="color:#eaeaea">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac eros lacus. Sed commodo fringilla pharetra. Proin sodales risus et nunc volutpat.
            </h3><br><br>
            <div class="textframe_green">
              The work in the lab - whether dry or wet lab - is the heart of every iGEM project. The lab is the place where you prove that your idea actually works.
              It is the place where you see whether all the preparatory work pays off. Due to the coronavirus pandemic this preparatory steps and the work in the dry lab were the only things we could do for a while.
              However, this led to a well organized plan for the project and to the opportunity to familiarize ourselves with modeling and simulation tools.<br>
              Fortunately, we were among the teams finally having access to the wet lab.
              Although this access was restricted to only one person being allowed to enter the lab at a time we are very grateful to have been given this opportunity despite the ongoing pandemic.
            </div>
            <span style="color: #eaeaea; font-size: 20px; margin-top:20px; padding-top: 60px;"><i>Find out more about our methods and achievements by visiting the respective subpage:</i> <br> </span>
          </div>
          <div class="col-md-2">
            <img src="https://2020.igem.org/wiki/images/2/23/T--Aachen--mars.gif" alt="mars gif" style="width:90%; transform: rotate(-20deg);">
          </div>
        </div>
        <div class="row" style="margin-top:10px; padding-top: 20px; padding-bottom:0;">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div class="scontainerGreen">
              <a href="lab_notebook.html" style="color:#eaeaea; font-size: 22px"><img src="../docs/misc/spaceship_right.png" alt="" class="spaceship" style="width: 80px;"></a>&nbsp; &nbsp; &nbsp;
              <a href="lab_notebook.html" class="myGreen" style="position:absolute; top:15px">Notebook</a>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top:10px; padding-top: 20px; padding-bottom:0;">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <div class="scontainerGreen">
              <a href="lab_protocols.html" style="color:#eaeaea; font-size: 22px"><img src="../docs/misc/spaceship_right.png" class="spaceship" style="width: 80px;"></a>&nbsp; &nbsp; &nbsp;
              <a href="lab_protocols.html" class="myGreen" style="position:absolute; top:15px">Experiments</a>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top:10px; padding-top: 20px; padding-bottom:0;">
          <div class="col-md-4"></div>
          <div class="col-md-8">
          <div class="scontainerGreen">
            <a href="lab_safety.html" style="color:#eaeaea; font-size: 22px"><img src="../docs/misc/spaceship_right.png" alt="" class="spaceship" style="width: 80px;"></a>&nbsp; &nbsp; &nbsp;
            <a href="lab_safety.html" class="myGreen" style="position:absolute; top:15px">Modeling</a>
          </div>
          </div>
        </div>
        <div class="row" style="margin-top:10px; padding-top: 20px; padding-bottom:100px;">
          <div class="col-md-5"></div>
          <div class="col-md-7">
          <div class="scontainerGreen">
            <a href="modeling_simulation.html" style="color:#eaeaea; font-size: 22px"><img src="../docs/misc/spaceship_right.png" alt="" class="spaceship" style="width: 80px;"></a>&nbsp; &nbsp; &nbsp;
            <a href="modeling_simulation.html" class="myGreen" style="position:absolute; top:15px">Safety</a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
