<html>
  <head>
    <title>People - IGEM Aachen 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/css2020.css">

    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("#header").load("https://raw.githubusercontent.com/vlalos/igem2020/1.2.0/html/header.html");
        $("#top_bar").load("../html/IGEM_TopBar.html")
        $("#footer").load("https://raw.githubusercontent.com/vlalos/igem2020/1.2.0/html/footer.html")
      });
    </script>
  </head>
  <body>
    <div id="top_bar"></div>
    <div id="header"></div>
    <div class="container" style="width: 100%;">
      <div class="container-fluid" style="margin-top:20px;">
        <div class="row" style="margin-top:20px; padding-top: 20px; padding-bottom: 0;">
          <div class="col-md-1"></div>
          <div class="col-md-9">
            <h1 style="color:#feca40;">People</h1>
            <h3 style="color:#eaeaea">
              Teamwork makes the dream work!
            </h3><br><br>
            <div class="textframe_yellow">
              Every project involves people who carry it out. For the project M.A.R.S. we - the students of the iGEM Team Aachen -
              are this group of people and we would like to take this opportunity to thank everyone who supported us in the implementation of M.A.R.S.
              Among them are our supervisors, advisors and instructors as further team members but also many external supporters. Without them all the results we present here in our Wiki would not have been possible.            </div>
            <br>
            <img style="border-radius: 40px 10px; margin-bottom: 50px;" src="https://2020.igem.org/wiki/images/c/c8/T--Aachen--Team.jpg" alt="Teampic" width=100%>
            <span style="color: #eaeaea; font-size: 20px; margin-top:50px; padding-top: 60px;"><i>Find out more about us and our supporters by visiting the respective subpage:</i><br> </span>
          </div>
          <div class="col-md-2">
            <img src="../docs/planet3.gif" alt="mars gif" style="width:90%; transform: rotate(-20deg);">
          </div>
        </div>
        <div class="row" style="margin-top:10px; padding-top: 20px; padding-bottom:0;">
          <div class="col-md-2"></div>
          <div class="col-md-10">
          <div class="scontainerYell">
            <a href="people_team.html" style="color:#eaeaea; font-size: 22px"><img src="../docs/misc/spaceship_right.png" alt="" class="spaceship" style="width: 80px;"></a>&nbsp; &nbsp; &nbsp;
            <a href="people_team.html" class="myYell" style="position:absolute; top:15px">The Team</a>
          </div>
          </div>
        </div>
        <div class="row" style="margin-top:10px; padding-top: 20px; padding-bottom:100px;">
          <div class="col-md-3"></div>
          <div class="col-md-9">
          <div class="scontainerYell">
            <a href="people_attributions.html" style="color:#eaeaea; font-size: 22px"><img src="../docs/misc/spaceship_right.png" alt="" class="spaceship" style="width: 80px;"></a>&nbsp; &nbsp; &nbsp;
            <a href="people_attributions.html" class="myYell" style="position:absolute; top:15px">Attributions</a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Scroll-Up dingsbums -->
    <div id="footer"></div>
  </body>
</html>
